<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="fct:planformmetrics_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="fct:planformmetrics"/>
      <Option type="QString" name="component_description" value="Planform Metrics"/>
      <Option type="double" name="component_pos_x" value="438"/>
      <Option type="double" name="component_pos_y" value="360"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="fct:planformmetrics_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Attributed network">
          <Option type="QString" name="child_id" value="fct:planformmetrics_1"/>
          <Option type="QString" name="component_description" value="Attributed network"/>
          <Option type="double" name="component_pos_x" value="638"/>
          <Option type="double" name="component_pos_y" value="405"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Attributed network"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
        <Option type="Map" name="Inflection line">
          <Option type="QString" name="child_id" value="fct:planformmetrics_1"/>
          <Option type="QString" name="component_description" value="Inflection line"/>
          <Option type="double" name="component_pos_x" value="638"/>
          <Option type="double" name="component_pos_y" value="435"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Inflection line"/>
          <Option type="QString" name="output_name" value="FLOW_AXIS"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:smoothgeometry_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="LMAX">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="200"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_ANGLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="50"/>
          </Option>
        </Option>
        <Option type="List" name="RESOLUTION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="10"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:multiparttosingleparts"/>
      <Option type="QString" name="component_description" value="De morceaux multiples à morceaux uniques"/>
      <Option type="double" name="component_pos_x" value="430"/>
      <Option type="double" name="component_pos_y" value="95"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:multiparttosingleparts_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="sequencednetwork"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:simplifygeometries_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:simplifygeometries"/>
      <Option type="QString" name="component_description" value="Simplifier"/>
      <Option type="double" name="component_pos_x" value="434"/>
      <Option type="double" name="component_pos_y" value="187"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:simplifygeometries_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:multiparttosingleparts_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="simplifyoffset"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:smoothgeometry_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:smoothgeometry"/>
      <Option type="QString" name="component_description" value="Lisser"/>
      <Option type="double" name="component_pos_x" value="434"/>
      <Option type="double" name="component_pos_y" value="272"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:smoothgeometry_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:simplifygeometries_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="ITERATIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="10"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_ANGLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="180"/>
          </Option>
        </Option>
        <Option type="List" name="OFFSET">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0.25"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value="3- Metrics"/>
  <Option type="QString" name="model_name" value="Morphometry"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="fct:planformmetrics_1:Attributed network">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Attributed network"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="fct:planformmetrics_1:Attributed network"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="fct:planformmetrics_1:Inflection line">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Inflection line"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="fct:planformmetrics_1:Inflection line"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="sequencednetwork">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Sequenced network"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="sequencednetwork"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
    <Option type="Map" name="simplifyoffset">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="10"/>
      <Option type="int" name="default_unit" value="9"/>
      <Option type="QString" name="description" value="Simplify offset"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="simplifyoffset"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="sequencednetwork"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="sequencednetwork">
      <Option type="QString" name="component_description" value="sequencednetwork"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="sequencednetwork"/>
    </Option>
    <Option type="Map" name="simplifyoffset">
      <Option type="QString" name="component_description" value="simplifyoffset"/>
      <Option type="double" name="component_pos_x" value="121"/>
      <Option type="double" name="component_pos_y" value="155"/>
      <Option type="QString" name="name" value="simplifyoffset"/>
    </Option>
  </Option>
</Option>
