# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:

[general]
name=Fluvial Corridor Toolbox
qgisMinimumVersion=3.4.0
qgisMaximumVersion=3.99.0
description=Fluvial Corridor Toolbox
about=The Fluvial Corridor Toolbox is a set of geoalgorithms intended to describe and measure fluvial features and processes.
version=1.0.2
author=Geopeka
email=contact@geopeka.fr 

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
category=Vector
changelog=
  1.0.2
    - Add workflows
    - Bug fixes
  1.0.1
    - Bug fixes
  1.0.0
    - First version released in fct repository

# tags are comma separated with spaces allowed
tags=fluvial, vector, analysis, processing

homepage=https://github.com/tramebleue/fct
tracker=
repository=https://github.com/tramebleue/fct
icon=images/icon.png

# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False
