{
    "values": {
        "inputs": {
            "measurefield": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "measurefield", 
                            "parent": "medialaxis", 
                            "default": null, 
                            "value": null, 
                            "datatype": -1, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Measure Field"
                        }, 
                        "class": "processing.core.parameters.ParameterTableField"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "medialaxis": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "medialaxis", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Medial Axis"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "shape": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "shape", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Shape"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "disaggregationdistance": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "disaggregationdistance", 
                            "min": 0.0, 
                            "default": 200.0, 
                            "max": null, 
                            "value": 200.0, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "Disaggregation Distance"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Spatial Components", 
        "name": "Disaggregated Polygon", 
        "algs": {
            "QGISREFACTORFIELDS_1": {
                "values": {
                    "name": "QGISREFACTORFIELDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 551.4240362811789, 
                            "x": 1152.5927005722926
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDAUTOINCREMENTALFIELD_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELDS_MAPPING": "[{'expression': u'\"AUTO\"', 'length': 10, 'type': 2, 'name': u'GID', 'precision': 0}]"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:refactorfields", 
                    "description": "Refactor fields"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONSTOLINES_2": {
                "values": {
                    "name": "QGISPOLYGONSTOLINES_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 958.0, 
                            "x": 1361.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISDELETEHOLES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygonstolines", 
                    "description": "Buffer Outline"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISPOLYGONSTOLINES_1": {
                "values": {
                    "name": "QGISPOLYGONSTOLINES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "shape"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygonstolines", 
                    "description": "Shape Boundary"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISDELETEHOLES_1": {
                "values": {
                    "name": "QGISDELETEHOLES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 858.0, 
                            "x": 1141.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISVARIABLEDISTANCEBUFFER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:deleteholes", 
                    "description": "Buffer Exterior Ring"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_1": {
                "values": {
                    "name": "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 560.0, 
                            "x": 545.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "DISTANCE_TO_LAYER": {
                            "values": {
                                "alg": "QGISCREATEPOINTSALONGLINES_2", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISCREATEPOINTSALONGLINES_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "DISTANCE_FIELD": "DMEDAXIS"
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:measuredistancetopointlayer", 
                    "description": "Distance To Medial Axis"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_2": {
                "values": {
                    "name": "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 552.0892992117481, 
                            "x": 1384.9117805852502
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "DISTANCE_TO_LAYER": {
                            "values": {
                                "alg": "QGISCREATEPOINTSALONGLINES_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISREFACTORFIELDS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "DISTANCE_FIELD": "LFS"
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:measuredistancetopointlayer", 
                    "description": "Distance To Boundary"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDAUTOINCREMENTALFIELD_1": {
                "values": {
                    "name": "QGISADDAUTOINCREMENTALFIELD_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 551.5695590238244, 
                            "x": 923.9338889351766
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISCREATEPOINTSALONGLINES_2", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addautoincrementalfield", 
                    "description": "Add ID Field"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISJOINATTRIBUTESBYLOCATION_1": {
                "values": {
                    "name": "QGISJOINATTRIBUTESBYLOCATION_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Disaggregated Polygons", 
                                "pos": {
                                    "values": {
                                        "y": 1549.5243391385275, 
                                        "x": 2189.1072187000277
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 1488.0702896426899, 
                            "x": 2030.2423424396216
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "PREDICATE": [
                            "contains"
                        ], 
                        "STATS": "count", 
                        "TARGET": {
                            "values": {
                                "alg": "QGISMULTIPARTTOSINGLEPARTS_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "PRECISION": 0.0, 
                        "SUMMARY": 0, 
                        "JOIN": {
                            "values": {
                                "alg": "FLUVIALTOOLBOXMEASUREPOINTSALONGLINE_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "KEEP": 0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:joinattributesbylocation", 
                    "description": "Join attributes by location"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCLIP_1": {
                "values": {
                    "name": "QGISCLIP_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1404.8940410631374, 
                            "x": 1798.386068561968
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISVORONOIPOLYGONS_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "OVERLAY": {
                            "values": {
                                "name": "shape"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:clip", 
                    "description": "Clip"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISVORONOIPOLYGONS_1": {
                "values": {
                    "name": "QGISVORONOIPOLYGONS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1253.8864876260404, 
                            "x": 2021.8227024747916
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "BUFFER": 0.0, 
                        "INPUT": {
                            "values": {
                                "alg": "QGISREFACTORFIELDS_2", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:voronoipolygons", 
                    "description": "Voronoi polygons"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISFIELDCALCULATOR_1": {
                "values": {
                    "name": "QGISFIELDCALCULATOR_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 667.0, 
                            "x": 734.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "FIELD_TYPE": 0, 
                        "NEW_FIELD": true, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELD_PRECISION": 2.0, 
                        "FIELD_LENGTH": 10.0, 
                        "FORMULA": "max(1.3 * \"DMEDAXIS\", 200.0)", 
                        "FIELD_NAME": "DBUF"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:fieldcalculator", 
                    "description": "Add Buffer Distance Field"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREFACTORFIELDS_2": {
                "values": {
                    "name": "QGISREFACTORFIELDS_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1253.2303824023945, 
                            "x": 1804.3376011024222
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISMERGEVECTORLAYERS_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELDS_MAPPING": "[]"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:refactorfields", 
                    "description": "Delete Unused Fields"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISMULTIPARTTOSINGLEPARTS_1": {
                "values": {
                    "name": "QGISMULTIPARTTOSINGLEPARTS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1406.9924465629033, 
                            "x": 2026.6130933098862
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISCLIP_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:multiparttosingleparts", 
                    "description": "Multipart to singleparts"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISVARIABLEDISTANCEBUFFER_1": {
                "values": {
                    "name": "QGISVARIABLEDISTANCEBUFFER_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 758.0, 
                            "x": 921.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISFIELDCALCULATOR_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "SEGMENTS": 5.0, 
                        "DISSOLVE": true, 
                        "FIELD": "DBUF"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:variabledistancebuffer", 
                    "description": "Variable distance buffer"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "FLUVIALTOOLBOXMEASUREPOINTSALONGLINE_1": {
                "values": {
                    "name": "FLUVIALTOOLBOXMEASUREPOINTSALONGLINE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Disaggregated Polygon Centroids", 
                                "pos": {
                                    "values": {
                                        "y": 598.5849950910955, 
                                        "x": 1812.9902556543893
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 553.5849950910955, 
                            "x": 1612.9902556543893
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "MEASURE_FIELD": {
                            "values": {
                                "name": "measurefield"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_POINTS": {
                            "values": {
                                "alg": "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_LINES": {
                            "values": {
                                "name": "medialaxis"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "LINE_DIRECTION": 0
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:measurepointsalongline", 
                    "description": "Measure Points Along Line"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATEPOINTSALONGLINES_3": {
                "values": {
                    "name": "QGISCREATEPOINTSALONGLINES_3", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1058.0, 
                            "x": 1581.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Distance": {
                            "values": {
                                "name": "disaggregationdistance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Startpoint": 0.0, 
                        "Endpoint": 0.0, 
                        "Lines": {
                            "values": {
                                "alg": "QGISPOLYGONSTOLINES_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createpointsalonglines", 
                    "description": "Exterior Points"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISMERGEVECTORLAYERS_1": {
                "values": {
                    "name": "QGISMERGEVECTORLAYERS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 1158.0, 
                            "x": 1801.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "LAYERS": [
                            {
                                "values": {
                                    "alg": "QGISCREATEPOINTSALONGLINES_2", 
                                    "output": "output"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }, 
                            {
                                "values": {
                                    "alg": "QGISCREATEPOINTSALONGLINES_3", 
                                    "output": "output"
                                }, 
                                "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                            }
                        ]
                    }, 
                    "active": true, 
                    "consoleName": "qgis:mergevectorlayers", 
                    "description": "Merge vector layers"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATEPOINTSALONGLINES_1": {
                "values": {
                    "name": "QGISCREATEPOINTSALONGLINES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 355.68081200734264, 
                            "x": 547.0424360220279
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Distance": {
                            "values": {
                                "name": "disaggregationdistance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Startpoint": 0.0, 
                        "Endpoint": 0.0, 
                        "Lines": {
                            "values": {
                                "alg": "QGISPOLYGONSTOLINES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createpointsalonglines", 
                    "description": "Boundary Points"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATEPOINTSALONGLINES_2": {
                "values": {
                    "name": "QGISCREATEPOINTSALONGLINES_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 460.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Distance": {
                            "values": {
                                "name": "disaggregationdistance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Startpoint": 0.0, 
                        "Endpoint": 0.0, 
                        "Lines": {
                            "values": {
                                "name": "medialaxis"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createpointsalonglines", 
                    "description": "Medial Axis Points"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSIMPLIFYGEOMETRIES_1": {
                "values": {
                    "name": "QGISSIMPLIFYGEOMETRIES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISPOLYGONSTOLINES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TOLERANCE": 5.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:simplifygeometries", 
                    "description": "Simplify Shape Boundary"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}