{
    "values": {
        "inputs": {
            "measurefield": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 61.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "measurefield", 
                            "parent": "medialaxis", 
                            "default": null, 
                            "value": null, 
                            "datatype": -1, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Measure Field"
                        }, 
                        "class": "processing.core.parameters.ParameterTableField"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "medialaxis": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 61.0, 
                            "x": 559.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "medialaxis", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Medial Axis"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "shape": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "shape", 
                            "shapetype": [
                                2
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Shape"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "disaggregationdistance": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 61.0, 
                            "x": 341.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "disaggregationdistance", 
                            "min": 0.0, 
                            "default": 200.0, 
                            "max": null, 
                            "value": 200.0, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "Sampling Distance"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Metrics", 
        "name": "Local Feature Size (Polygon Width)", 
        "algs": {
            "QGISPOLYGONSTOLINES_1": {
                "values": {
                    "name": "QGISPOLYGONSTOLINES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "shape"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:polygonstolines", 
                    "description": "Shape Boundary"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "FLUVIALTOOLBOXMEASUREPOINTSALONGLINE_1": {
                "values": {
                    "name": "FLUVIALTOOLBOXMEASUREPOINTSALONGLINE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Local Feature Size", 
                                "pos": {
                                    "values": {
                                        "y": 710.5849950910956, 
                                        "x": 1487.9902556543893
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "outputsFolded": true, 
                    "pos": {
                        "values": {
                            "y": 665.5849950910956, 
                            "x": 1287.9902556543893
                        }, 
                        "class": "point"
                    }, 
                    "dependencies": [], 
                    "params": {
                        "MEASURE_FIELD": {
                            "values": {
                                "name": "measurefield"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "INPUT_POINTS": {
                            "values": {
                                "alg": "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_2", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_LINES": {
                            "values": {
                                "name": "medialaxis"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "LINE_DIRECTION": 0
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:measurepointsalongline", 
                    "description": "Measure Points Along Line"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_2": {
                "values": {
                    "name": "FLUVIALTOOLBOXMEASUREDISTANCETOPOINTLAYER_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 786.0892992117481, 
                            "x": 928.9117805852502
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "DISTANCE_TO_LAYER": {
                            "values": {
                                "alg": "QGISCREATEPOINTSALONGLINES_1", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISREFACTORFIELDS_1", 
                                "output": "OUTPUT_LAYER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "DISTANCE_FIELD": "LFS"
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:measuredistancetopointlayer", 
                    "description": "Distance To Boundary"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISADDAUTOINCREMENTALFIELD_1": {
                "values": {
                    "name": "QGISADDAUTOINCREMENTALFIELD_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 551.5695590238244, 
                            "x": 923.9338889351766
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISCREATEPOINTSALONGLINES_2", 
                                "output": "output"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:addautoincrementalfield", 
                    "description": "Add ID Field"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSIMPLIFYGEOMETRIES_1": {
                "values": {
                    "name": "QGISSIMPLIFYGEOMETRIES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "QGISPOLYGONSTOLINES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TOLERANCE": 5.0
                    }, 
                    "active": true, 
                    "consoleName": "qgis:simplifygeometries", 
                    "description": "Simplify Shape Boundary"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATEPOINTSALONGLINES_1": {
                "values": {
                    "name": "QGISCREATEPOINTSALONGLINES_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 355.68081200734264, 
                            "x": 547.0424360220279
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Distance": {
                            "values": {
                                "name": "disaggregationdistance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Startpoint": 0.0, 
                        "Endpoint": 0.0, 
                        "Lines": {
                            "values": {
                                "alg": "QGISPOLYGONSTOLINES_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createpointsalonglines", 
                    "description": "Boundary Points"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISCREATEPOINTSALONGLINES_2": {
                "values": {
                    "name": "QGISCREATEPOINTSALONGLINES_2", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 460.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Distance": {
                            "values": {
                                "name": "disaggregationdistance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Startpoint": 0.0, 
                        "Endpoint": 0.0, 
                        "Lines": {
                            "values": {
                                "name": "medialaxis"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:createpointsalonglines", 
                    "description": "Medial Axis Points"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISREFACTORFIELDS_1": {
                "values": {
                    "name": "QGISREFACTORFIELDS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 673.4240362811788, 
                            "x": 916.5927005722924
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT_LAYER": {
                            "values": {
                                "alg": "QGISADDAUTOINCREMENTALFIELD_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "FIELDS_MAPPING": "[{'expression': u'\"AUTO\"', 'length': 10, 'type': 2, 'name': u'GID', 'precision': 0}]"
                    }, 
                    "active": true, 
                    "consoleName": "qgis:refactorfields", 
                    "description": "Refactor fields"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}