{
    "values": {
        "inputs": {
            "skeleton": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "skeleton", 
                            "shapetype": [
                                1
                            ], 
                            "default": null, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Skeleton"
                        }, 
                        "class": "processing.core.parameters.ParameterVector"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "maxsearchdistance": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "maxsearchdistance", 
                            "min": 0.0, 
                            "default": 10.0, 
                            "max": null, 
                            "value": 10.0, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "MaxSearchDistance"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "simplifytolerance": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "simplifytolerance", 
                            "min": 0.0, 
                            "default": 2.0, 
                            "max": null, 
                            "value": 2.0, 
                            "hidden": false, 
                            "isInteger": false, 
                            "optional": false, 
                            "description": "SimplifyTolerance"
                        }, 
                        "class": "processing.core.parameters.ParameterNumber"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "Spatial Components", 
        "name": "Medial Axis", 
        "algs": {
            "FLUVIALTOOLBOXAGGREGATELINESEGMENTS_1": {
                "values": {
                    "name": "FLUVIALTOOLBOXAGGREGATELINESEGMENTS_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 360.0, 
                            "x": 560.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "DOWNSTREAM_MEASURE_FIELD": "MEAS_B", 
                        "INPUT": {
                            "values": {
                                "alg": "FLUVIALTOOLBOXLONGESTPATHINDAGMULTIPLEFLOW_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TO_NODE_FIELD": "NODE_B", 
                        "UPSTREAM_MEASURE_FIELD": "MEAS_A", 
                        "FROM_NODE_FIELD": "NODE_A"
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:aggregatelinesegments", 
                    "description": "Aggregate Line Segments"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "QGISSIMPLIFYGEOMETRIES_1": {
                "values": {
                    "name": "QGISSIMPLIFYGEOMETRIES_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "OUTPUT": {
                            "values": {
                                "description": "Medial Axis", 
                                "pos": {
                                    "values": {
                                        "y": 505.0, 
                                        "x": 980.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 460.0, 
                            "x": 780.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "alg": "FLUVIALTOOLBOXAGGREGATELINESEGMENTS_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "TOLERANCE": {
                            "values": {
                                "name": "simplifytolerance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "qgis:simplifygeometries", 
                    "description": "Simplify geometries"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "FLUVIALTOOLBOXSEQUENCING2_1": {
                "values": {
                    "name": "FLUVIALTOOLBOXSEQUENCING2_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 160.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "INPUT": {
                            "values": {
                                "name": "skeleton"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "SEARCH_DISTANCE": {
                            "values": {
                                "name": "maxsearchdistance"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:sequencing2", 
                    "description": "Sequencing 2"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "FLUVIALTOOLBOXLONGESTPATHINDAGMULTIPLEFLOW_1": {
                "values": {
                    "name": "FLUVIALTOOLBOXLONGESTPATHINDAGMULTIPLEFLOW_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 260.0, 
                            "x": 340.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "NODE_A_FIELD": "NODE_A", 
                        "EDGE_LAYER": {
                            "values": {
                                "alg": "FLUVIALTOOLBOXSEQUENCING2_1", 
                                "output": "OUTPUT"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "NODE_B_FIELD": "NODE_B"
                    }, 
                    "active": true, 
                    "consoleName": "fluvialtoolbox:longestpathindagmultipleflow", 
                    "description": "Longest Path In DAG (Multiple Flow)"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}