<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="fct:aggregateundirectedlines_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:aggregateundirectedlines" name="alg_id" type="QString"/>
      <Option value="Aggregate Undirected Lines" name="component_description" type="QString"/>
      <Option value="848" name="component_pos_x" type="double"/>
      <Option value="647" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:aggregateundirectedlines_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="CATEGORY_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="FROM_NODE_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="NODEA" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="fct:identifynetworknodes_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TO_NODE_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="NODEB" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="fct:identifynetworknodes_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:identifynetworknodes" name="alg_id" type="QString"/>
      <Option value="Identify Network Nodes" name="component_description" type="QString"/>
      <Option value="846" name="component_pos_x" type="double"/>
      <Option value="573" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:identifynetworknodes_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:clip_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="QUANTIZATION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="100000000" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="fct:pointsmedialaxis_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:pointsmedialaxis" name="alg_id" type="QString"/>
      <Option value="Points Medial Axis" name="component_description" type="QString"/>
      <Option value="622" name="component_pos_x" type="double"/>
      <Option value="387" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:pointsmedialaxis_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="GROUP_FIELD" type="List">
          <Option type="Map">
            <Option value="sideprimarykey" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:removenullgeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:clip" name="alg_id" type="QString"/>
      <Option value="Couper" name="component_description" type="QString"/>
      <Option value="841" name="component_pos_x" type="double"/>
      <Option value="485" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="fct:pointsmedialaxis_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="valleypolygon" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:mergelines_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:mergelines" name="alg_id" type="QString"/>
      <Option value="Fusionner les lignes" name="component_description" type="QString"/>
      <Option value="849" name="component_pos_x" type="double"/>
      <Option value="728" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:mergelines_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="fct:aggregateundirectedlines_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" name="alg_id" type="QString"/>
      <Option value="De morceaux multiples à morceaux uniques" name="component_description" type="QString"/>
      <Option value="852" name="component_pos_x" type="double"/>
      <Option value="804" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Valley Center Line" type="Map">
          <Option value="native:multiparttosingleparts_1" name="child_id" type="QString"/>
          <Option value="Valley Center Line" name="component_description" type="QString"/>
          <Option value="1077" name="component_pos_x" type="double"/>
          <Option value="804" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Valley Center Line" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:mergelines_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:removenullgeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:removenullgeometries" name="alg_id" type="QString"/>
      <Option value="Supprime les géométries nulles" name="component_description" type="QString"/>
      <Option value="620" name="component_pos_x" type="double"/>
      <Option value="295" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:removenullgeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:pointsalonglines_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:simplifygeometries_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:simplifygeometries" name="alg_id" type="QString"/>
      <Option value="Simplify Shape" name="component_description" type="QString"/>
      <Option value="618" name="component_pos_x" type="double"/>
      <Option value="92" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:simplifygeometries_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="shape" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TOLERANCE" type="List">
          <Option type="Map">
            <Option value="simplifytolerance" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:pointsalonglines_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:pointsalonglines" name="alg_id" type="QString"/>
      <Option value="Boundary Points" name="component_description" type="QString"/>
      <Option value="617" name="component_pos_x" type="double"/>
      <Option value="216" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:pointsalonglines_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option value="disaggregationdistance" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="END_OFFSET" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:simplifygeometries_2" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="START_OFFSET" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="Spatial Components" name="model_group" type="QString"/>
  <Option value="Valley Center Line" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="disaggregationdistance" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="25" name="default" type="QString"/>
      <Option value="Disaggregation Distance" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="disaggregationdistance" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:multiparttosingleparts_1:Valley Center Line" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Valley Center Line" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:multiparttosingleparts_1:Valley Center Line" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="shape" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Valley Side Boundaries" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="shape" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="sideprimarykey" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="0" name="data_type" type="int"/>
      <Option value="GID" name="default" type="QString"/>
      <Option value="Side Primary Key" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="sideprimarykey" name="name" type="QString"/>
      <Option value="field" name="parameter_type" type="QString"/>
      <Option value="shape" name="parent_layer" type="QString"/>
    </Option>
    <Option name="simplifytolerance" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="5.0" name="default" type="QString"/>
      <Option value="Simplify Tolerance" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="simplifytolerance" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="valleypolygon" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Valley Polygon" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="valleypolygon" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="disaggregationdistance" type="Map">
      <Option value="disaggregationdistance" name="component_description" type="QString"/>
      <Option value="399" name="component_pos_x" type="double"/>
      <Option value="217" name="component_pos_y" type="double"/>
      <Option value="disaggregationdistance" name="name" type="QString"/>
    </Option>
    <Option name="shape" type="Map">
      <Option value="shape" name="component_description" type="QString"/>
      <Option value="120" name="component_pos_x" type="double"/>
      <Option value="60" name="component_pos_y" type="double"/>
      <Option value="shape" name="name" type="QString"/>
    </Option>
    <Option name="sideprimarykey" type="Map">
      <Option value="sideprimarykey" name="component_description" type="QString"/>
      <Option value="118" name="component_pos_x" type="double"/>
      <Option value="112" name="component_pos_y" type="double"/>
      <Option value="sideprimarykey" name="name" type="QString"/>
    </Option>
    <Option name="simplifytolerance" type="Map">
      <Option value="simplifytolerance" name="component_description" type="QString"/>
      <Option value="398" name="component_pos_x" type="double"/>
      <Option value="90" name="component_pos_y" type="double"/>
      <Option value="simplifytolerance" name="name" type="QString"/>
    </Option>
    <Option name="valleypolygon" type="Map">
      <Option value="valleypolygon" name="component_description" type="QString"/>
      <Option value="617" name="component_pos_x" type="double"/>
      <Option value="486" name="component_pos_y" type="double"/>
      <Option value="valleypolygon" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
