<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="fct:aggregatelines_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="fct:aggregatelines" name="alg_id"/>
      <Option type="QString" value="Aggregate Undirected Lines" name="component_description"/>
      <Option type="double" value="848" name="component_pos_x"/>
      <Option type="double" value="647" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="fct:aggregatelines_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CATEGORY_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FROM_NODE_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="NODEA" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="fct:identifynetworknodes_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TO_NODE_FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="NODEB" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="fct:identifynetworknodes_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="fct:identifynetworknodes" name="alg_id"/>
      <Option type="QString" value="Identify Network Nodes" name="component_description"/>
      <Option type="double" value="846" name="component_pos_x"/>
      <Option type="double" value="573" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="fct:identifynetworknodes_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:clip_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="QUANTIZATION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="100000000" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="fct:pointsmedialaxis_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="fct:pointsmedialaxis" name="alg_id"/>
      <Option type="QString" value="Points Medial Axis" name="component_description"/>
      <Option type="double" value="622" name="component_pos_x"/>
      <Option type="double" value="387" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="fct:pointsmedialaxis_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GROUP_FIELD">
          <Option type="Map">
            <Option type="QString" value="sideprimarykey" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:removenullgeometries_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:clip_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:clip" name="alg_id"/>
      <Option type="QString" value="Couper" name="component_description"/>
      <Option type="double" value="841" name="component_pos_x"/>
      <Option type="double" value="485" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:clip_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="fct:pointsmedialaxis_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="valleypolygon" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergelines_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:mergelines" name="alg_id"/>
      <Option type="QString" value="Fusionner les lignes" name="component_description"/>
      <Option type="double" value="849" name="component_pos_x"/>
      <Option type="double" value="728" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:mergelines_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Valley CenterLine">
          <Option type="QString" value="native:mergelines_1" name="child_id"/>
          <Option type="QString" value="Valley CenterLine" name="component_description"/>
          <Option type="double" value="1074" name="component_pos_x"/>
          <Option type="double" value="729" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Valley CenterLine" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="fct:aggregatelines_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:removenullgeometries_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:removenullgeometries" name="alg_id"/>
      <Option type="QString" value="Supprime les géométries nulles" name="component_description"/>
      <Option type="double" value="620" name="component_pos_x"/>
      <Option type="double" value="295" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:removenullgeometries_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="qgis:pointsalonglines_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:simplifygeometries_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:simplifygeometries" name="alg_id"/>
      <Option type="QString" value="Simplify Shape" name="component_description"/>
      <Option type="double" value="618" name="component_pos_x"/>
      <Option type="double" value="92" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:simplifygeometries_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="shape" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TOLERANCE">
          <Option type="Map">
            <Option type="QString" value="simplifytolerance" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:pointsalonglines_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:pointsalonglines" name="alg_id"/>
      <Option type="QString" value="Boundary Points" name="component_description"/>
      <Option type="double" value="617" name="component_pos_x"/>
      <Option type="double" value="216" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:pointsalonglines_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="QString" value="disaggregationdistance" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="END_OFFSET">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:simplifygeometries_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="START_OFFSET">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="Spatial Components" name="model_group"/>
  <Option type="QString" value="Valley CenterLine" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="disaggregationdistance">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="25" name="default"/>
      <Option type="QString" value="Disaggregation Distance" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="disaggregationdistance" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:mergelines_1:Valley CenterLine">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Valley CenterLine" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:mergelines_1:Valley CenterLine" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="shape">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Valley Side Boundaries" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="shape" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="sideprimarykey">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="0" name="data_type"/>
      <Option type="QString" value="GID" name="default"/>
      <Option type="QString" value="Side Primary Key" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="sideprimarykey" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="shape" name="parent_layer"/>
    </Option>
    <Option type="Map" name="simplifytolerance">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="5.0" name="default"/>
      <Option type="QString" value="Simplify Tolerance" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="simplifytolerance" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="valleypolygon">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Valley Polygon" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="valleypolygon" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="disaggregationdistance">
      <Option type="QString" value="disaggregationdistance" name="component_description"/>
      <Option type="double" value="399" name="component_pos_x"/>
      <Option type="double" value="217" name="component_pos_y"/>
      <Option type="QString" value="disaggregationdistance" name="name"/>
    </Option>
    <Option type="Map" name="shape">
      <Option type="QString" value="shape" name="component_description"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="shape" name="name"/>
    </Option>
    <Option type="Map" name="sideprimarykey">
      <Option type="QString" value="sideprimarykey" name="component_description"/>
      <Option type="double" value="118" name="component_pos_x"/>
      <Option type="double" value="112" name="component_pos_y"/>
      <Option type="QString" value="sideprimarykey" name="name"/>
    </Option>
    <Option type="Map" name="simplifytolerance">
      <Option type="QString" value="simplifytolerance" name="component_description"/>
      <Option type="double" value="398" name="component_pos_x"/>
      <Option type="double" value="90" name="component_pos_y"/>
      <Option type="QString" value="simplifytolerance" name="name"/>
    </Option>
    <Option type="Map" name="valleypolygon">
      <Option type="QString" value="valleypolygon" name="component_description"/>
      <Option type="double" value="617" name="component_pos_x"/>
      <Option type="double" value="486" name="component_pos_y"/>
      <Option type="QString" value="valleypolygon" name="name"/>
    </Option>
  </Option>
</Option>
