<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="fct:fixlinkorientation_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:fixlinkorientation" name="alg_id" type="QString"/>
      <Option value="Check/Fix Link Orientation" name="component_description" type="QString"/>
      <Option value="792" name="component_pos_x" type="double"/>
      <Option value="552" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:fixlinkorientation_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Oriented centerline" type="Map">
          <Option value="fct:fixlinkorientation_1" name="child_id" type="QString"/>
          <Option value="Oriented centerline" name="component_description" type="QString"/>
          <Option value="1014" name="component_pos_x" type="double"/>
          <Option value="583" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Oriented centerline" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DRYRUN" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="FROM_NODE_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="NODEA" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="fct:identifynetworknodes_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODES" type="List">
          <Option type="Map">
            <Option value="native:setzfromraster_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODE_PK_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="GID" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="OUTLETS_DEFINITION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TO_NODE_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="NODEB" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="fct:identifynetworknodes_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:identifynetworknodes" name="alg_id" type="QString"/>
      <Option value="Identify Network Nodes" name="component_description" type="QString"/>
      <Option value="503" name="component_pos_x" type="double"/>
      <Option value="410" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:identifynetworknodes_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="fct:valleycenterline_1" name="child_id" type="QString"/>
            <Option value="native:multiparttosingleparts_1:Valley Centerline" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="QUANTIZATION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="100000000" name="static_value" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="fct:valleycenterline_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:valleycenterline" name="alg_id" type="QString"/>
      <Option value="Valley Centerline" name="component_description" type="QString"/>
      <Option value="499" name="component_pos_x" type="double"/>
      <Option value="329" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:valleycenterline_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="disaggregationdistance" type="List">
          <Option type="Map">
            <Option value="disaggregationdistance" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="polygon" type="List">
          <Option type="Map">
            <Option value="polygon" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="streamnetwork" type="List">
          <Option type="Map">
            <Option value="streamnetwork" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setzfromraster_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:setzfromraster" name="alg_id" type="QString"/>
      <Option value="Drapé (régler la valeur z du raster)" name="component_description" type="QString"/>
      <Option value="504" name="component_pos_x" type="double"/>
      <Option value="491" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:setzfromraster_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="fct:identifynetworknodes_1" name="child_id" type="QString"/>
            <Option value="NODES" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="RASTER" type="List">
          <Option type="Map">
            <Option value="mnt" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="SCALE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="FCT Workflows" name="model_group" type="QString"/>
  <Option value="Centerline orientée" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="disaggregationdistance" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="25" name="default" type="QString"/>
      <Option value="Disaggregation distance" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="disaggregationdistance" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="fct:fixlinkorientation_1:Oriented centerline" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Oriented centerline" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="fct:fixlinkorientation_1:Oriented centerline" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="mnt" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="DEM" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="mnt" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="polygon" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Polygon" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="polygon" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="streamnetwork" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Stream network" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="streamnetwork" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="disaggregationdistance" type="Map">
      <Option value="disaggregationdistance" name="component_description" type="QString"/>
      <Option value="174" name="component_pos_x" type="double"/>
      <Option value="292" name="component_pos_y" type="double"/>
      <Option value="disaggregationdistance" name="name" type="QString"/>
    </Option>
    <Option name="mnt" type="Map">
      <Option value="mnt" name="component_description" type="QString"/>
      <Option value="173" name="component_pos_x" type="double"/>
      <Option value="468" name="component_pos_y" type="double"/>
      <Option value="mnt" name="name" type="QString"/>
    </Option>
    <Option name="polygon" type="Map">
      <Option value="polygon" name="component_description" type="QString"/>
      <Option value="177" name="component_pos_x" type="double"/>
      <Option value="222" name="component_pos_y" type="double"/>
      <Option value="polygon" name="name" type="QString"/>
    </Option>
    <Option name="streamnetwork" type="Map">
      <Option value="streamnetwork" name="component_description" type="QString"/>
      <Option value="173" name="component_pos_x" type="double"/>
      <Option value="363" name="component_pos_y" type="double"/>
      <Option value="streamnetwork" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
