<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="fct:detrenddem_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="fct:detrenddem" name="alg_id"/>
      <Option type="QString" value="Relative DEM (Topological)" name="component_description"/>
      <Option type="double" value="607" name="component_pos_x"/>
      <Option type="double" value="290" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="fct:detrenddem_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="dem">
          <Option type="Map">
            <Option type="QString" value="dem" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="disaggregationdistance">
          <Option type="Map">
            <Option type="QString" value="disaggregationdistance" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="stream">
          <Option type="Map">
            <Option type="QString" value="stream" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="fct:valleybottom_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="fct:valleybottom" name="alg_id"/>
      <Option type="QString" value="Valley Bottom" name="component_description"/>
      <Option type="double" value="637" name="component_pos_x"/>
      <Option type="double" value="577" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="fct:valleybottom_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="VALLEYBOTTOM_POLYGON">
          <Option type="QString" value="fct:valleybottom_1" name="child_id"/>
          <Option type="QString" value="VALLEYBOTTOM_POLYGON" name="component_description"/>
          <Option type="double" value="837" name="component_pos_x"/>
          <Option type="double" value="622" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="VALLEYBOTTOM_POLYGON" name="name"/>
          <Option type="QString" value="native:smoothgeometry_1:VALLEYBOTTOM_POLYGON" name="output_name"/>
        </Option>
        <Option type="Map" name="VALLEYBOTTOM_RASTER">
          <Option type="QString" value="fct:valleybottom_1" name="child_id"/>
          <Option type="QString" value="VALLEYBOTTOM_RASTER" name="component_description"/>
          <Option type="double" value="837" name="component_pos_x"/>
          <Option type="double" value="652" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="VALLEYBOTTOM_RASTER" name="name"/>
          <Option type="QString" value="gdal:sieve_1:VALLEYBOTTOM_RASTER" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="detrendeddem">
          <Option type="Map">
            <Option type="QString" value="fct:detrenddem_1" name="child_id"/>
            <Option type="QString" value="fct:rasterdifference:Detrended" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="inputstreamnetwork">
          <Option type="Map">
            <Option type="QString" value="stream" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="largebufferdistanceparameter">
          <Option type="Map">
            <Option type="QString" value="largebufferdistanceparameter" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="mergedistance">
          <Option type="Map">
            <Option type="QString" value="mergedistance" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="thresholds">
          <Option type="Map">
            <Option type="QString" value="tresholds" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="1- Spatial Components" name="model_group"/>
  <Option type="QString" value="Valley bottom" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="dem">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="DEM" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="dem" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="disaggregationdistance">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="50" name="default"/>
      <Option type="QString" value="Disaggregation Distance" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="disaggregationdistance" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="fct:valleybottom_1:VALLEYBOTTOM_POLYGON">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="VALLEYBOTTOM_POLYGON" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="fct:valleybottom_1:VALLEYBOTTOM_POLYGON" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="fct:valleybottom_1:VALLEYBOTTOM_RASTER">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="VALLEYBOTTOM_RASTER" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="fct:valleybottom_1:VALLEYBOTTOM_RASTER" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="largebufferdistanceparameter">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="1500" name="default"/>
      <Option type="QString" value="LARGE_BUFFER_DISTANCE_PARAMETER" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="largebufferdistanceparameter" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="mergedistance">
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="300" name="default"/>
      <Option type="QString" value="MERGE_DISTANCE" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="0" name="min"/>
      <Option type="QString" value="mergedistance" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
    <Option type="Map" name="stream">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="INPUT_STREAM_NETWORK" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="stream" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
    <Option type="Map" name="tresholds">
      <Option type="List" name="default">
        <Option type="QString" value="-10"/>
        <Option type="QString" value="10"/>
        <Option type="QString" value="1"/>
      </Option>
      <Option type="QString" value="TRESHOLDS" name="description"/>
      <Option type="bool" value="true" name="fixed_number_rows"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="StringList" name="headers">
        <Option type="QString" value="1"/>
        <Option type="QString" value="2"/>
        <Option type="QString" value="3"/>
      </Option>
      <Option name="metadata"/>
      <Option type="QString" value="tresholds" name="name"/>
      <Option type="QString" value="matrix" name="parameter_type"/>
      <Option type="int" value="3" name="rows"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="dem">
      <Option type="QString" value="dem" name="component_description"/>
      <Option type="double" value="175" name="component_pos_x"/>
      <Option type="double" value="114" name="component_pos_y"/>
      <Option type="QString" value="dem" name="name"/>
    </Option>
    <Option type="Map" name="disaggregationdistance">
      <Option type="QString" value="disaggregationdistance" name="component_description"/>
      <Option type="double" value="187" name="component_pos_x"/>
      <Option type="double" value="290" name="component_pos_y"/>
      <Option type="QString" value="disaggregationdistance" name="name"/>
    </Option>
    <Option type="Map" name="largebufferdistanceparameter">
      <Option type="QString" value="largebufferdistanceparameter" name="component_description"/>
      <Option type="double" value="231" name="component_pos_x"/>
      <Option type="double" value="460" name="component_pos_y"/>
      <Option type="QString" value="largebufferdistanceparameter" name="name"/>
    </Option>
    <Option type="Map" name="mergedistance">
      <Option type="QString" value="mergedistance" name="component_description"/>
      <Option type="double" value="230" name="component_pos_x"/>
      <Option type="double" value="533" name="component_pos_y"/>
      <Option type="QString" value="mergedistance" name="name"/>
    </Option>
    <Option type="Map" name="stream">
      <Option type="QString" value="stream" name="component_description"/>
      <Option type="double" value="174" name="component_pos_x"/>
      <Option type="double" value="196" name="component_pos_y"/>
      <Option type="QString" value="stream" name="name"/>
    </Option>
    <Option type="Map" name="tresholds">
      <Option type="QString" value="tresholds" name="component_description"/>
      <Option type="double" value="244" name="component_pos_x"/>
      <Option type="double" value="633" name="component_pos_y"/>
      <Option type="QString" value="tresholds" name="name"/>
    </Option>
  </Option>
</Option>
