<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="fct:detrenddem_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="fct:detrenddem"/>
      <Option type="QString" name="component_description" value="Relative DEM (Topological)"/>
      <Option type="double" name="component_pos_x" value="723"/>
      <Option type="double" name="component_pos_y" value="353"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="fct:detrenddem_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="dem">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="dem"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="disaggregationdistance">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="disaggregationstep"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="stream">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="streamnetwork"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="fct:valleybottom_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="fct:valleybottom"/>
      <Option type="QString" name="component_description" value="Valley Bottom"/>
      <Option type="double" name="component_pos_x" value="727"/>
      <Option type="double" name="component_pos_y" value="440"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="fct:valleybottom_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Output Valley Bottom">
          <Option type="QString" name="child_id" value="fct:valleybottom_1"/>
          <Option type="QString" name="component_description" value="Output Valley Bottom"/>
          <Option type="double" name="component_pos_x" value="941"/>
          <Option type="double" name="component_pos_y" value="470"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="Output Valley Bottom"/>
          <Option type="QString" name="output_name" value="native:smoothgeometry_1:VALLEYBOTTOM_POLYGON"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="detrendeddem">
          <Option type="Map">
            <Option type="QString" name="child_id" value="fct:detrenddem_1"/>
            <Option type="QString" name="output_name" value="fct:rasterdifference:Detrended"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="inputstreamnetwork">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="streamnetwork"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="largebufferdistanceparameter">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="largebuffersize"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="mergedistance">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="aggregationdistance"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="thresholds">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="List" name="static_value">
              <Option type="QString" value="-10"/>
              <Option type="QString" value="10"/>
              <Option type="QString" value="1"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" name="model_group" value="FCT Workflows"/>
  <Option type="QString" name="model_name" value="Valley bottom"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="aggregationdistance">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="0"/>
      <Option type="int" name="default_unit" value="9"/>
      <Option type="QString" name="description" value="Aggregation distance"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="aggregationdistance"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="streamnetwork"/>
    </Option>
    <Option type="Map" name="dem">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="DEM"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="dem"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="disaggregationstep">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="0"/>
      <Option type="int" name="default_unit" value="9"/>
      <Option type="QString" name="description" value="Disaggregation step"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="disaggregationstep"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="streamnetwork"/>
    </Option>
    <Option type="Map" name="fct:valleybottom_1:Output Valley Bottom">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Output Valley Bottom"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="fct:valleybottom_1:Output Valley Bottom"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="largebuffersize">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="0"/>
      <Option type="int" name="default_unit" value="9"/>
      <Option type="QString" name="description" value="Large buffer size"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0"/>
      <Option type="QString" name="name" value="largebuffersize"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="streamnetwork"/>
    </Option>
    <Option type="Map" name="streamnetwork">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Stream network"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="streamnetwork"/>
      <Option type="QString" name="parameter_type" value="source"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="aggregationdistance">
      <Option type="QString" name="component_description" value="aggregationdistance"/>
      <Option type="double" name="component_pos_x" value="430"/>
      <Option type="double" name="component_pos_y" value="549"/>
      <Option type="QString" name="name" value="aggregationdistance"/>
    </Option>
    <Option type="Map" name="dem">
      <Option type="QString" name="component_description" value="dem"/>
      <Option type="double" name="component_pos_x" value="722"/>
      <Option type="double" name="component_pos_y" value="264"/>
      <Option type="QString" name="name" value="dem"/>
    </Option>
    <Option type="Map" name="disaggregationstep">
      <Option type="QString" name="component_description" value="disaggregationstep"/>
      <Option type="double" name="component_pos_x" value="432"/>
      <Option type="double" name="component_pos_y" value="286"/>
      <Option type="QString" name="name" value="disaggregationstep"/>
    </Option>
    <Option type="Map" name="largebuffersize">
      <Option type="QString" name="component_description" value="largebuffersize"/>
      <Option type="double" name="component_pos_x" value="430"/>
      <Option type="double" name="component_pos_y" value="474"/>
      <Option type="QString" name="name" value="largebuffersize"/>
    </Option>
    <Option type="Map" name="streamnetwork">
      <Option type="QString" name="component_description" value="streamnetwork"/>
      <Option type="double" name="component_pos_x" value="137"/>
      <Option type="double" name="component_pos_y" value="358"/>
      <Option type="QString" name="name" value="streamnetwork"/>
    </Option>
  </Option>
</Option>
