<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="fct:detrenddem_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:detrenddem" name="alg_id" type="QString"/>
      <Option value="Relative DEM (Topological)" name="component_description" type="QString"/>
      <Option value="723" name="component_pos_x" type="double"/>
      <Option value="353" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:detrenddem_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="dem" type="List">
          <Option type="Map">
            <Option value="dem" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="disaggregationdistance" type="List">
          <Option type="Map">
            <Option value="disaggregationstep" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="stream" type="List">
          <Option type="Map">
            <Option value="streamnetwork" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="fct:valleybottom_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="fct:valleybottom" name="alg_id" type="QString"/>
      <Option value="Valley Bottom" name="component_description" type="QString"/>
      <Option value="727" name="component_pos_x" type="double"/>
      <Option value="440" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="fct:valleybottom_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output Valley Bottom" type="Map">
          <Option value="fct:valleybottom_1" name="child_id" type="QString"/>
          <Option value="Output Valley Bottom" name="component_description" type="QString"/>
          <Option value="941" name="component_pos_x" type="double"/>
          <Option value="470" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Output Valley Bottom" name="name" type="QString"/>
          <Option value="native:smoothgeometry_1:VALLEYBOTTOM_POLYGON" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="detrendeddem" type="List">
          <Option type="Map">
            <Option value="fct:detrenddem_1" name="child_id" type="QString"/>
            <Option value="fct:rasterdifference:Detrended" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="inputstreamnetwork" type="List">
          <Option type="Map">
            <Option value="streamnetwork" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="largebufferdistanceparameter" type="List">
          <Option type="Map">
            <Option value="largebuffersize" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="mergedistance" type="List">
          <Option type="Map">
            <Option value="aggregationdistance" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="thresholds" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option value="-10" type="QString"/>
              <Option value="10" type="QString"/>
              <Option value="1" type="QString"/>
            </Option>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="FCT Workflows" name="model_group" type="QString"/>
  <Option value="Valley bottom" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="aggregationdistance" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="5" name="default" type="QString"/>
      <Option value="9" name="default_unit" type="int"/>
      <Option value="Aggregation distance" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="aggregationdistance" name="name" type="QString"/>
      <Option value="distance" name="parameter_type" type="QString"/>
      <Option value="streamnetwork" name="parent" type="QString"/>
    </Option>
    <Option name="dem" type="Map">
      <Option name="default" type="invalid"/>
      <Option value="DEM" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="dem" name="name" type="QString"/>
      <Option value="raster" name="parameter_type" type="QString"/>
    </Option>
    <Option name="disaggregationstep" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="50" name="default" type="QString"/>
      <Option value="9" name="default_unit" type="int"/>
      <Option value="Disaggregation step" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="disaggregationstep" name="name" type="QString"/>
      <Option value="distance" name="parameter_type" type="QString"/>
      <Option value="streamnetwork" name="parent" type="QString"/>
    </Option>
    <Option name="fct:valleybottom_1:Output Valley Bottom" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Output Valley Bottom" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="fct:valleybottom_1:Output Valley Bottom" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="largebuffersize" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="1500" name="default" type="QString"/>
      <Option value="9" name="default_unit" type="int"/>
      <Option value="Large buffer size" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="largebuffersize" name="name" type="QString"/>
      <Option value="distance" name="parameter_type" type="QString"/>
      <Option value="streamnetwork" name="parent" type="QString"/>
    </Option>
    <Option name="streamnetwork" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Stream network" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="streamnetwork" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="aggregationdistance" type="Map">
      <Option value="aggregationdistance" name="component_description" type="QString"/>
      <Option value="430" name="component_pos_x" type="double"/>
      <Option value="549" name="component_pos_y" type="double"/>
      <Option value="aggregationdistance" name="name" type="QString"/>
    </Option>
    <Option name="dem" type="Map">
      <Option value="dem" name="component_description" type="QString"/>
      <Option value="722" name="component_pos_x" type="double"/>
      <Option value="264" name="component_pos_y" type="double"/>
      <Option value="dem" name="name" type="QString"/>
    </Option>
    <Option name="disaggregationstep" type="Map">
      <Option value="disaggregationstep" name="component_description" type="QString"/>
      <Option value="432" name="component_pos_x" type="double"/>
      <Option value="286" name="component_pos_y" type="double"/>
      <Option value="disaggregationstep" name="name" type="QString"/>
    </Option>
    <Option name="largebuffersize" type="Map">
      <Option value="largebuffersize" name="component_description" type="QString"/>
      <Option value="430" name="component_pos_x" type="double"/>
      <Option value="474" name="component_pos_y" type="double"/>
      <Option value="largebuffersize" name="name" type="QString"/>
    </Option>
    <Option name="streamnetwork" type="Map">
      <Option value="streamnetwork" name="component_description" type="QString"/>
      <Option value="137" name="component_pos_x" type="double"/>
      <Option value="358" name="component_pos_y" type="double"/>
      <Option value="streamnetwork" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
