displayName: Aggregate Undirected Lines
group: hydrography
summary: Merge connected undirected lines into a single linestring.
description: |
  Aggregate connected lines together,
  whatever the orientation of the input lines.
  The orientation of the resulting lines is not determined.

  Singular nodes, having a degree greater than 2, are preserved.
  M and Z coordinates are preserved if present in the input dataset.

  Optionally, the input lines are processed in separate subsets
  corresponding to the values in the category field.
tags:
  - graph
  - aggregate
parameters:
  INPUT:
    type: LineString(ZM)
    description: |
      Linestrings with identified nodes.
      MutliLineStrings are not supported.
  CATEGORY_FIELD:
    type: Field
    description: |
      Aggregate features by category defined in category field.
  FROM_NODE_FIELD:
    type: Numeric Field
    description: |
      Node identifier of first vertex
      of each link in <code>INPUT</code>
  TO_NODE_FIELD:
    type: Numeric Field
    description: |
      Node identifier of last vertex
      of each link in <code>INPUT</code>
  OUTPUT:
    type: LineString(ZM)
    description: |
      Aggregated lines
    fields:
      - GID: new unique identifier
      - LENGTH: length of the aggregated line feature
      - $CATEGORY_FIELD: from <code>INPUT</code>
seealso:
  - Merge Lines (`native:mergelines`)
  - IdentifyNetworkNodes
  - AggregateStreamSegments
